;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so
zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=no
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=700
xdebug.client_host=172.17.0.1
;xdebug.client_host=host.docker.internal